# PORT=8888

# re_KEg3dHbi_EUvqMHjgn2mxByjtAZPHt3eD

RESEND_API_KEY=re_KEg3dHbi_EUvqMHjgn2mxByjtAZPHt3eD
EMAIL_FROM="News App <no-reply@yourdomain.com>"

DAILY_EMAIL_CRON=*/1 * * * *
TIMEZONE=Asia/Kolkata

